#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 14 19:14:56 HKT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.2.1.zip
enableShaders=true
