#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 06 16:12:49 HKT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.2.1.zip
enableShaders=true
